{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CataConnection": "Data source=(localdb)\\mssqllocaldb;Initial catalog=CatalDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
